# PDF-Reader-Android

./: _classpath  _project  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/: MuPDFPageAdapter.java  PageView.java
app/src/main/java/com/librelio/activity/: DictNew.java  Dictionary.java  ExternalDbOpenHelper.java  MuPDFActivity.java  RateUs.java
app/src/main/java/com/librelio/task/: SafeAsyncTask.java
app/src/main/java/com/niveales/wind/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: button.xml  button2.xml  edittextstyle.xml  floating.xml
app/src/main/res/layout/: activity_main.xml  dictionary.xml  fragment_main.xml  fragment_navigation_drawer.xml  grouprow.xml
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/values/: strings.xml
res/drawable/: button.xml  button2.xml  edittextstyle.xml  floating.xml
res/layout/: activity_main.xml  dictionary.xml  fragment_main.xml  fragment_navigation_drawer.xml  grouprow.xml
res/menu/: main.xml  main1.xml
res/values/: strings.xml
src/com/librelio/activity/: DictNew.java  Dictionary.java  ExternalDbOpenHelper.java  MuPDFActivity.java  RateUs.java
src/com/niveales/wind/: MainActivity.java  NavigationDrawerFragment.java
